<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="WebContextManager">
        <option name="state">
            <map>
                <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/views/login.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/views" />
                <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/views/userInfo.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/views" />
                <entry key="file://$PROJECT_DIR$/src/main/webapp/userList.jsp" value="file://$PROJECT_DIR$/src/main/webapp" />
                <entry key="file://$PROJECT_DIR$/src/main/webapp/week2/register.jsp" value="file://$PROJECT_DIR$/src/main/webapp/week2" />
            </map>
        </option>
    </component>
</project>